# MongoDB Configuration
MONGODB_URI=mongodb+srv://omar:Omar1234@cluster0.xmbcx96.mongodb.net/med_db?appName=Cluster0

# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_please_change_in_production
